# ???ÑÎ°úÍ∑∏ÎûòÎ∞?- ???ÑÎ°úÍ∑∏ÎûòÎ∞?Í∏∞Ï¥à
## WAS(Web Application Server)
### ?¥Îùº?¥Ïñ∏???úÎ≤Ñ Íµ¨Ï°∞
- ?úÎ≤Ñ(Server): ?úÎπÑ?§Î? ?úÍ≥µ?òÎäî Í≤?ex)???úÎ≤Ñ
- ?¥Îùº?¥Ïñ∏??Client): ?úÎ≤Ñ?êÍ≤å ?úÎπÑ?§Î? ?îÏ≤≠?¥ÏÑú Í∑?Í≤∞Í≥ºÎ•?Î≥¥Ïó¨Ï£ºÎäî Í≤?ex)??Î∏åÎùº?∞Ï?

### DBMS(database management system)
- ?§Ïàò???¨Ïö©?êÎì§???∞Ïù¥?∞Î≤†?¥Ïä§ ?¥Ïùò ?∞Ïù¥?∞Î? ?ëÍ∑º?????àÎèÑÎ°??¥Ï£º???åÌîÑ?∏Ïõ®??

### MiddleWare
- ?¥Îùº?¥Ïñ∏?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
